WpfApplication/Views/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="598.284" Width="800">
    <Border>
        <ScrollViewer Padding="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0">
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding PrevHouseCommand}" Margin="6 2" Grid.Column="0" Content="Предыдущий"/>
                            <Button Command="{Binding NextHouseCommand}" Margin="6 2" Grid.Column="1" Content="Следующий"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Padding="3" FontWeight="Bold" Text="Адреса"/>
                        <TextBlock Text="Наименование"/>
                        <TextBox Margin="2" IsEnabled="{Binding HousesNotEmpty}" Text="{Binding CurrentHouse.Name}"/>
                        <TextBlock Text="Адрес"/>
                        <TextBox Margin="2" IsEnabled="{Binding HousesNotEmpty}" Text="{Binding CurrentHouse.Address}"/>
                        <TextBlock Text="Тип"/>
                        <TextBox Margin="2" IsEnabled="{Binding HousesNotEmpty}" Text="{Binding CurrentHouse.Type}"/>
                        <TextBlock Text="Количество этажей"/>
                        <TextBox Margin="2" IsEnabled="{Binding HousesNotEmpty}" Text="{Binding CurrentHouse.Flors}"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding NewHouseCommand}" Margin="0 0 3 0" Grid.Column="0" Content="Новый"/>
                            <Button Command="{Binding DeleteHouseCommand}" Margin="3 0 3 0" Grid.Column="1" Content="Удалить"/>

                        </Grid>
                    </StackPanel>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <StackPanel VerticalAlignment="Bottom" DockPanel.Dock="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding PrevUserCommand}" Margin="6 2" Grid.Column="0" Content="Предыдущий"/>
                            <Button Command="{Binding NextUserCommand}" Margin="6 2" Grid.Column="1" Content="Следующий"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Margin="5" DockPanel.Dock="Top">
                        <TextBlock Padding="3" FontWeight="Bold" Text="Пользователи"/>
                        <TextBlock Text="Имя"/>
                        <TextBox Margin="2" IsEnabled="{Binding UsersNotEmpty}" Text="{Binding CurrentUser.Name}"/>
                        <TextBlock Text="Логин"/>
                        <TextBox Margin="2" IsEnabled="{Binding UsersNotEmpty}" Text="{Binding CurrentUser.Login}"/>
                        <TextBlock Text="Группа"/>
                        <TextBox Margin="2" IsEnabled="{Binding UsersNotEmpty}" Text="{Binding CurrentUser.Group}"/>
                        <TextBlock Padding="3" FontWeight="Bold" Text="Номера телефонов"/>
                        <ItemsControl x:Name="PhoneList" ItemsSource="{Binding CurrentUser.Phones}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <GroupBox Padding="2" Header="Телефон">
                                        <Grid >
                                            <Grid.ColumnDefinitions >
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0">
                                                <TextBlock Grid.Column="0" Text="ID"/>
                                                <TextBox Grid.Column="1" Text="{Binding Id}"/>
                                                <TextBlock Grid.Column="0" Text="Номер"/>
                                                <TextBox Grid.Column="1" Text="{Binding Value}"/>
                                            </StackPanel>
                                            <Button Command="{Binding DataContext.DeletePhoneCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Grid.Column="1" Content="Удалить" Height="25" Padding="3" Margin="6 0 0 0"/>
                                        </Grid>
                                    </GroupBox>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Command="{Binding NewUserCommand}" Margin="0 0 3 0" Grid.Column="0" Content="Новый"/>
                            <Button Command="{Binding AddPhoneCommand}" Margin="3 0 3 0" Grid.Column="1" Content="Доб. тел."/>
                            <Button Command="{Binding DeleteUserCommand}" Margin="3 0 3 0" Grid.Column="2" Content="Удалить"/>
                        </Grid>
                    </StackPanel>
                </DockPanel>
            </Grid>
        </ScrollViewer>
    </Border>

</Window>
