WpfApplication/Views/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="598.284" Width="800">
    <Border Padding="3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!-- Кнопка для сохранения данных -->
            <StackPanel Orientation="Horizontal">
                <Button Content="Сохранить" Command="{Binding SaveDataCommand}" Padding="3" Margin="5"/>
            </StackPanel>

            <!-- Кнопки для перехода между данными о домах -->
            <StackPanel VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding PrevHouseCommand}" Margin="6 2" Grid.Column="0" Content="Предыдущий"/>
                    <Button Command="{Binding NextHouseCommand}" Margin="6 2" Grid.Column="1" Content="Следующий"/>
                </Grid>
            </StackPanel>
            
            <!-- Кнопки для перехода между данными о ползователях -->
            <StackPanel VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding PrevUserCommand}" Margin="6 2" Grid.Column="0" Content="Предыдущий"/>
                    <Button Command="{Binding NextUserCommand}" Margin="6 2" Grid.Column="1" Content="Следующий"/>
                </Grid>
            </StackPanel>

            <!-- Данные о доме -->
            <StackPanel Margin="5" Grid.Column="0" Grid.Row="2">
                
                <!-- Элементы отображения и редактирования данных о доме -->
                <TextBlock Padding="3" FontWeight="Bold" Text="Адреса"/>
                <TextBlock Text="Наименование"/>
                <TextBox Margin="2" IsEnabled="{Binding HousesNotEmpty}" Text="{Binding CurrentHouse.Name}"/>
                <TextBlock Text="Адрес"/>
                <TextBox Margin="2" IsEnabled="{Binding HousesNotEmpty}" Text="{Binding CurrentHouse.Address}"/>
                <TextBlock Text="Тип"/>
                <TextBox Margin="2" IsEnabled="{Binding HousesNotEmpty}" Text="{Binding CurrentHouse.Type}"/>
                <TextBlock Text="Количество этажей"/>
                <TextBox Margin="2" IsEnabled="{Binding HousesNotEmpty}" Text="{Binding CurrentHouse.Flors}"/>

                <!-- Кнопки для управления данными о доме -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding NewHouseCommand}" Margin="0 0 3 0" Grid.Column="0" Content="Новый"/>
                    <Button Command="{Binding DeleteHouseCommand}" Margin="3 0 3 0" Grid.Column="1" Content="Удалить"/>
                </Grid>
            </StackPanel>
            
            <!-- Данные о пользователе -->
            <StackPanel Margin="5" Grid.Column="1" Grid.Row="2">
                
                <!-- Элементы отображения и редактирования данных о пользователе -->
                <TextBlock Padding="3" FontWeight="Bold" Text="Пользователи"/>
                <TextBlock Text="Имя"/>
                <TextBox Margin="2" IsEnabled="{Binding UsersNotEmpty}" Text="{Binding CurrentUser.Name}"/>
                <TextBlock Text="Логин"/>
                <TextBox Margin="2" IsEnabled="{Binding UsersNotEmpty}" Text="{Binding CurrentUser.Login}"/>
                <TextBlock Text="Группа"/>
                <TextBox Margin="2" IsEnabled="{Binding UsersNotEmpty}" Text="{Binding CurrentUser.Group}"/>
                <TextBlock Padding="3" FontWeight="Bold" Text="Номера телефонов" />
                
                <!-- Список телефонов пользователя -->
                <ItemsControl x:Name="PhoneList" ItemsSource="{Binding CurrentUser.Phones}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <GroupBox Padding="2" Header="Телефон">
                                <Grid >
                                    <Grid.ColumnDefinitions >
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Grid.Column="0" Text="ID"/>
                                        <TextBox Grid.Column="1" Text="{Binding Id}"/>
                                        <TextBlock Grid.Column="0" Text="Номер"/>
                                        <TextBox Grid.Column="1" Text="{Binding Value}"/>
                                    </StackPanel>
                                    <Button Command="{Binding DataContext.DeletePhoneCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}" CommandParameter="{Binding}" Grid.Column="1" Content="Удалить" Height="25" Padding="3" Margin="6 0 0 0"/>
                                </Grid>
                            </GroupBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Кнопки для управления данными о пользователе -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding NewUserCommand}" Margin="0 0 3 0" Grid.Column="0" Content="Новый"/>
                    <Button Command="{Binding AddPhoneCommand}" Margin="3 0 3 0" Grid.Column="1" Content="Доб. тел."/>
                    <Button Command="{Binding DeleteUserCommand}" Margin="3 0 3 0" Grid.Column="2" Content="Удалить"/>
                </Grid>
                
            </StackPanel>
        </Grid>
    </Border>

</Window>
